* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
}

nav {
  width: 100%;
  border: 1px solid #000;
}

h1 {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}

nav ul {
  height: 256px;
  overflow-y: scroll;
}

nav ul li {
  padding: 10px 0 10px 25px;
  border: 1px solid #000;
}

::-webkit-scrollbar {
  width: 17px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bbb;
}

main h2 {
  margin: 17px 0px 17px 25px;
  font-weight: 400;
  font-size: 30px;
}

main p {
  color: #4d4e53;
  font-size: 0.96em;
  line-height: 1.5;
  box-sizing: border-box;
  padding-left: 34px;
  padding-right: 40px;
}

main ul li {
  color: #4d4e53;
  font-size: 0.96em;
  line-height: 1.5;
  margin: 17px 40px 17px 68px;
}

code {
  display: flex;
  margin: 12px 45px 12px 45px;
  border-radius: 4px;
  background-color: #f7f7f7;
  padding: 15px;
  font-size: 0.76em;
  line-height: 2;
  color: #4d4e53;
}

@media (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 4fr 6fr;
  }
  nav,
  nav ul,
  main {
    height: 100vh;
    box-sizing: border-box;
  }
  main {
    overflow-y: scroll;
  }
}
